
.review-prompt {
    margin-top: 20px;
}

.review-prompt input[type="text"],
.review-prompt input[type="password"],
.review-prompt textarea {
    width: 80%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.review-prompt button {
    width: 80%;
    padding: 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.review-prompt button:hover {
    background-color: #0056b3;
}


.details-container {
    /* Your styles for the container */
}

#map {
    margin-top: 20px; /* Space above the map */
    border: 1px solid #ccc; /* Border around the map */
    border-radius: 4px; /* Rounded corners */
}


/* 리뷰 표시 스타일 */
.comment-container {
    border-bottom: 1px solid #ccc;
    padding: 8px;
    position: relative;
}

.edit-button, .delete-button {
    padding: 5px 10px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.8em;
}

.edit-button {
    background-color: #ffc107;
}

.delete-button {
    background-color: #dc3545;
    color: white;
}