
.modal {
    display: none;
    position: fixed; 
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal_content {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    background-color: #fefefe;
    margin-left :auto;
    margin-right: auto;
    margin-top: 5%;

    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80%;
}

.modal_content_header {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height : 10%;
    gap : 1rem;
}

.header_title {
    flex-grow: 3;
    text-align: center; 
    font-size: 2rem;
}

.close {
    margin-left: auto; 
    color: #aaa;
    font-size: 4rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal_content_body{
    display: flex;
    justify-content: center;
    height : 80%;
    flex-direction: column;
    width: 100%;
    font-size: 1.5rem;
}

.content_body_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height:20%;
}

.content_body_category{
    font-size: 3.0rem;
    font-weight: bold;
}

.content_body_choice{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    font-size: 2rem;
}

.switch-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px; 
  }
  
  .switch-with-label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .switch-label-text {
    margin-bottom: 5px; 
    font-size: 2rem;
  }
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 30px; 
  }
  
  .switch-input {
    display: none;
  }
  
  .switch-label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: white; 
    border-radius: 15px; 
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .switch-label:before {
    content: "";
    position: absolute;
    top: 2px; 
    left: 2px; 
    width: 26px; 
    height: 26px; 
    background-color: #ff3b30;
    border-radius: 50%; 
    transition: transform 0.2s; 
  }
  
  .switch-input:checked + .switch-label {
    background-color: lightgreen; 
  }
  
  .switch-input:checked + .switch-label:before {
    transform: translateX(30px); 
    background-color: white;
  }


.modal_content_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 100%; 
    padding: 10px; 
    font-size: 2rem;
}

.content_footer_left{
    display: flex;
    cursor: pointer;
}

.content_footer_right{
    display: flex;
    cursor: pointer;
}

.is_rated_container {
    margin-top: 6%;
    margin-bottom: 8%;
    margin-left: auto; 
    margin-right: auto;
    padding-left : 2rem;
    padding-right : 2rem;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center; 
    padding-top: 20px;
    gap : 1rem;
  }

.is_rated_container input[type="radio"] {
    display: none;
  }
  
  .radio-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 200px; 
    height: 100%; 
    margin-bottom: 10px;
    border: 2px solid #000;
    background-color: #fff;
    cursor: pointer;
    font-size:1.8rem;
    padding: 0 1rem;
  }
  .is_rated_container input[type="radio"]:checked + .radio-custom {
    background-color: lightgreen; 
  }

@media (max-width: 480px) {
    .modal {
      width: 95%;
      height: 90%;
    }
  
    .content-body-container {
      height: calc(100% - 130px); 
    }
  }