@media (max-width: 480px) {
    #map-container {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    .map {
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
  .header {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    gap : 10px;
  }
  
  .filter-button, .search-button {
    flex: 0 0; 
    height: 8vh;
  }
  
  .search-box {
    flex: 1; 
  }
  
  #recenter-map {
    position: absolute;
    width: 20vw;
    height: 10vh;
    z-index: 2;
    top: 80vh;
    left: 70vw;
}
}