@media (max-width: 480px) {
.modal {
    display: none;
    position: fixed; 
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal_content {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    background-color: #fefefe;
    margin-left :auto;
    margin-right: auto;
    margin-top: 5%;

    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80%;
}

.modal_content_header {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height : 10%;
    gap : 1rem;
  }

.header_title {
    flex-grow: 3;
    text-align: center; 
    font-size: 1.7rem;
    margin-right:3rem;
}

.close {
  margin-left: auto; 
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal_content_body{
    display: flex;
    justify-content: center;
    height : 80%;
    flex-direction: column;
    width: 100%;
}

.content_body_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height:20%;
}

.content_body_category{
    font-size: 20px;
    font-weight: bold;
}

.content_body_choice{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin-top: 5px;
}

.content_body_box {
  display:flex ;
  flex-direction: column;
  align-items: center; 
    justify-content: center; 
  height:70%;
  gap: 7%;
}

.switch-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px; 
  
  }
  
  .switch-with-label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .switch-label-text {
    margin-bottom: 5px; 
    font-size: 10px;
  }
.switch {
    position: relative;
    display: inline-block;
    width: 3.4rem;
    height: 30px; 
  }
  
  .switch-input {
    display: none;
  }
  
  .switch-label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray; 
    border-radius: 15px; 
    cursor: pointer;
    transition: background-color 0.2s;
    
  }
  
  .switch-label:before {
    content: "";
    position: absolute;
    top: 2px; 
    left: 2px; 
    width: 26px; 
    height: 26px; 
    background-color: white;
    border-radius: 50%; 
    transition: transform 0.2s; 
  }
  
  .switch-input:checked + .switch-label {
    background-color: blue; 
  }
  
  .switch-input:checked + .switch-label:before {
    transform: translateX(1.5rem); 
    background-color: white;
  }


.modal_content_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 100%; 
    padding: 10px; 
    font-size: 15px;
}

.content_footer_left{
    display: flex;
    cursor: pointer;
}

.content_footer_right{
    display: flex;
    cursor: pointer;
}

.is_rated_container {
    margin-top: 6%;
    margin-bottom: 8%;
    margin-left: auto; 
    margin-right: auto;
    padding-left : 2rem;
    padding-right : 2rem;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center; 
    padding-top: 20px;
    gap : 1rem;
  }

.is_rated_container input[type="radio"] {
    display: none;
  }
  
  .radio-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 10%; 
    height: 100%; 
    margin-bottom: 10px;
    border: 2px solid #000;
    background-color: #fff;
    cursor: pointer;
    font-size:12px;
    padding: 0 1rem;
  }
  .is_rated_container input[type="radio"]:checked + .radio-custom {
    background-color: yellow; 
  }
}

@media (min-width: 481px) and (max-width: 768px) {
  .modal {
    display: none;
    position: fixed; 
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal_content {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    background-color: #fefefe;
    margin-left :auto;
    margin-right: auto;
    margin-top: 5%;

    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80%;
}

.modal_content_header {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height : 10%;
    gap : 1rem;
    margin-bottom: 8%;
  }

.header_title {
    flex-grow: 3;
    text-align: center; 
    font-size: 1.5rem;
    margin-right:3rem;
}

.close {
  margin-left: auto; 
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal_content_body{
    display: flex;
    justify-content: center;
    height : 80%;
    flex-direction: column;
    width: 100%;
}

.content_body_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height:20%;
}

.content_body_category{
    font-size: 20px;
    font-weight: bold;
}

.content_body_choice{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin-top: 5px;
}

.content_body_box {
  display:flex ;
  flex-direction: column;
  align-items: center; 
    justify-content: center; 
  height:70%;
  gap: 7%;
}

.switch-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px; 
  
  }
  
  .switch-with-label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .switch-label-text {
    margin-bottom: 5px; 
    font-size: 13px;
  }
.switch {
    position: relative;
    display: inline-block;
    width: 3.4rem;
    height: 30px; 
  }
  
  .switch-input {
    display: none;
  }
  
  .switch-label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray; 
    border-radius: 15px; 
    cursor: pointer;
    transition: background-color 0.2s;
    
  }
  
  .switch-label:before {
    content: "";
    position: absolute;
    top: 2px; 
    left: 2px; 
    width: 26px; 
    height: 26px; 
    background-color: white;
    border-radius: 50%; 
    transition: transform 0.2s; 
  }
  
  .switch-input:checked + .switch-label {
    background-color: blue; 
  }
  
  .switch-input:checked + .switch-label:before {
    transform: translateX(1.5rem); 
    background-color: white;
  }


.modal_content_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 100%; 
    padding: 10px; 
    font-size: 15px;
}

.content_footer_left{
    display: flex;
    cursor: pointer;
}

.content_footer_right{
    display: flex;
    cursor: pointer;
}

.is_rated_container {
    margin-top: 6%;
    margin-bottom: 8%;
    margin-left: auto; 
    margin-right: auto;
    padding-left : 2rem;
    padding-right : 2rem;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center; 
    padding-top: 20px;
    gap : 1rem;
  }

.is_rated_container input[type="radio"] {
    display: none;
  }
  
  .radio-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 10%; 
    height: 100%; 
    margin-bottom: 10px;
    border: 2px solid #000;
    background-color: #fff;
    cursor: pointer;
    font-size:15px;
    padding: 0 1rem;
  }
  .is_rated_container input[type="radio"]:checked + .radio-custom {
    background-color: yellow; 
  }
}

@media (min-width : 769px) {
  .modal {
    display: none;
    position: fixed; 
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal_content {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    background-color: #fefefe;
    margin-left :auto;
    margin-right: auto;
    margin-top: 5%;

    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    height: 80%;
}

.modal_content_header {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    width: 100%;
    height : 10%;
    gap : 1rem;
     margin-bottom: 5%;
  }

.header_title {
    flex-grow: 3;
    text-align: center; 
    font-size: 1.5rem;
    margin-right:3rem;
}

.close {
  margin-left: auto; 
  color: #aaa;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal_content_body{
    display: flex;
    justify-content: center;
    height : 80%;
    flex-direction: column;
    width: 100%;
}

.content_body_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    height:20%;
}

.content_body_category{
    font-size: 20px;
    font-weight: bold;
}

.content_body_choice{
    display: flex;
    flex-direction: column;
    align-items: center; 
    justify-content: center; 
    margin-top: 5px;
}

.content_body_box {
  display:flex ;
  flex-direction: column;
  align-items: center; 
    justify-content: center; 
  height:70%;
  gap: 7%;
}

.switch-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px; 
  
  }
  
  .switch-with-label {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .switch-label-text {
    margin-bottom: 5px; 
    font-size: 13px;
  }
.switch {
    position: relative;
    display: inline-block;
    width: 3.4rem;
    height: 30px; 
  }
  
  .switch-input {
    display: none;
  }
  
  .switch-label {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: gray; 
    border-radius: 15px; 
    cursor: pointer;
    transition: background-color 0.2s;
    
  }
  
  .switch-label:before {
    content: "";
    position: absolute;
    top: 2px; 
    left: 2px; 
    width: 26px; 
    height: 26px; 
    background-color: white;
    border-radius: 50%; 
    transition: transform 0.2s; 
  }
  
  .switch-input:checked + .switch-label {
    background-color: blue; 
  }
  
  .switch-input:checked + .switch-label:before {
    transform: translateX(1.5rem); 
    background-color: white;
  }


.modal_content_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 100%; 
    padding: 10px; 
    font-size: 15px;
}

.content_footer_left{
    display: flex;
    cursor: pointer;
}

.content_footer_right{
    display: flex;
    cursor: pointer;
}

.is_rated_container {
    margin-top: 3%;
    margin-bottom: 3%;
    margin-left: auto; 
    margin-right: auto;
    padding-left : 2rem;
    padding-right : 2rem;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: center; 
    padding-top: 20px;
    gap : 1rem;
  }

.is_rated_container input[type="radio"] {
    display: none;
  }
  
  .radio-custom {
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 10%; 
    height: 100%; 
    margin-bottom: 10px;
    border: 2px solid #000;
    background-color: #fff;
    cursor: pointer;
    font-size:15px;
    padding: 0 1rem;
  }
  .is_rated_container input[type="radio"]:checked + .radio-custom {
    background-color: yellow; 
  }
}