
* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

.amend_info_container{
    width: 80%;
    display: flex;
    flex-direction: column;
    border: 2px solid black;
}

.container_header{
    width: 100%;
    display: flex;
    flex-direction: row;
}

.header_title {
    flex-grow: 1;
    text-align: center; 
    font-size: 30px;
    /* background-color: blue; */
}

.close {
    margin-left: auto; 
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.body_content{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center; 
    /* margin: 20px; */
}

.body_content_title{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: flex-start;
    align-items: center; 
    /* border: 1px solid black; */
    margin: 10px;
    padding-left: 20px;
    font-size: 20px;
    font-weight: bold;
}

.body_content_submit{
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: flex-start;
    border: 1px solid #D8D7D7;
    margin: 5px;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
}

.submit_icon{   
    margin-left: 5px;
} 


.submit_text{
    /* background-color: red; */
    margin-left: 5px;
} 


.submit_arrow{
   
    margin-left: auto;
}

.body_content_recent{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center; 
    justify-content: flex-start;
    /* border: 1px solid red; */
    margin: 5px;
}

.recent_textbox{
    display: flex;
    flex-direction: column;
    /* border: 1px solid aqua; */
}

.recent_textbox_title{
    padding: 10px;
    font-size: 20px;
    
}

.recent_textbox_detail{
    display: flex;
    flex-direction: row;
    padding-left: 10px;
    /* border: 1px solid blue; */
    
}

.textbox_detail_text{
    font-size: 15px;

}

.textbox_detail_date{

    font-size: 10px;
    
}

.recent_likeButton{
    margin-left: auto;
}

.recent_likeButton_heart{
    font-size: 20px;
    cursor: pointer;
}

.recent_likeButton_number{
    font-size: 10px;

}

#reportModal {
    display: none; /* 기본적으로 숨겨짐 */
    position: fixed;
    z-index: 1000; /* 모달이 다른 요소 위에 나타나도록 */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* 내용이 많을 경우 스크롤 */
    background-color: rgba(0, 0, 0, 0.4); /* 반투명 배경 */
}

#reportModalContent {
    background-color: #fefefe;
    margin: 15% auto; /* 화면 중앙에 위치 */
    padding: 20px;
    border: 1px solid #888;
    width: 60%; /* 모달의 너비 */
    border-radius: 5px; /* 모달의 모서리 둥글게 */
}
