* {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

#map-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
    z-index: 1;
}


#filter {
    z-index: 3;
    position: absolute;
    top: 7%; 
    left: 5%; 
    width: 10%;
    height: 40px;
}

#recenter-map {
    position: relative;
    width: 100px;
    height: 60px;
    z-index: 2;
    top: 80%;
    left: 90%;
}

.search-container {
    display: flex; 
    justify-content: space-between;
    /* background-color: red; */
}


#search-box {
    position: relative;
    top: 7%;
    left: 45%;
    z-index: 3;
    width: 50%;
}

.search-input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px; 
}

.search-button {
    width: 20%; 
    padding: 10px;
}


