
.modal {
    display: none;
    position: fixed; 
    z-index: 5;
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0,0,0,0.4); 
}

.modal_content {    
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    
    background-color: #fefefe;
    margin: 15% auto; 
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
}

.modal_content_header {
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center; 
    /* background-color: red; */
    width: 100%;
}

.header_title {
    flex-grow: 1;
    text-align: center; 
    /* background-color: blue; */
}

.close {
    margin-left: auto; 
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.modal_content_body{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.content_body_container{
    display: flex;
    flex-direction: column;
    /* background-color: aqua; */
    padding-top: 20px;
    margin-top: 10px;
}

.content_body_category{
    font-size: 20px;
    font-weight: bold;
}

.content_body_choice{
    font-size: 15px;
}

.modal_content_footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around; 
    width: 100%; 
    padding: 10px; 
}

.content_footer_left{
    display: flex;
    cursor: pointer;
}

.content_footer_right{
    display: flex;
    cursor: pointer;
}


