@media (max-width: 480px) {
  * {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: center;

}

#map-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
    z-index: 1;
}


#filter {
    max-width: 10%; 
    max-height: 10%; 
    position: absolute;
    top: 7%;
    left: 5%;
    z-index: 3;
    cursor: pointer;
}

#recenter-map {
    position: relative;
    width: 13%;
    height: 8%;
    z-index: 2;
    top: 80%;
    left: 82%;
    cursor: pointer;
}

.search-container {
    display: flex; 
    justify-content: space-between;
}


#search-box {
    position: relative;
    top: 7%;
    left: 20%;
    z-index: 3;
    width: 70%;
}

.search-input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px; 
}

#search-button {
    max-width: 10%; 
    max-height:  10%;  
    cursor: pointer;
    
}}


@media (min-width: 481px) and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
    }
    
    html,
    body {
        height: 100%;
        width: 100%;
        padding-left: 0;
        margin: 0;
        display: flex;
        justify-content: center;
    }
    
    #map-container {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    #map {
        width: 100%;
        height: 100%;
        z-index: 1;
    }
    
    
    #filter {
        max-width: 10%; 
        max-height: 10%; 
        position: absolute;
        top: 7%;
        left: 5%;
        z-index: 3;
        cursor: pointer;
    }
    
    #recenter-map {
        position: relative;
        width: 10%;
        height: 10%;
        z-index: 2;
        top: 75%;
        left: 85%;
        cursor: pointer;
    }
    
    .search-container {
        display: flex; 
        justify-content: space-between;
        /* background-color: red; */
    }
    
    
    #search-box {
        position: relative;
        top: 7%;
        left: 30%;
        z-index: 3;
        width: 65%;
    }
    
    .search-input {
        flex-grow: 1;
        padding: 10px;
        margin-right: 10px; 
    }
    
    #search-button {
        max-width: 15%; 
        max-height:  15%;  
        cursor: pointer;
        
    }}

@media (min-width: 769px) {
  * {
    margin: 0;
    padding: 0;
}

html,
body {
    height: 100%;
    width: 100%;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: center;
}

#map-container {
    position: relative;
    width: 100%;
    height: 100%;
}

#map {
    width: 100%;
    height: 100%;
    z-index: 1;
}


#filter {
    max-width: 10%; 
    max-height: 10%; 
    position: absolute;
    top: 7%;
    left: 5%;
    z-index: 3;
    cursor: pointer;
}

#recenter-map {
    position: relative;
    width: 10%;
    height: 10%;
    z-index: 2;
    top: 75%;
    left: 88%;
    cursor: pointer;
}

.search-container {
    display: flex; 
    justify-content: space-between;
    /* background-color: red; */
}


#search-box {
    position: relative;
    top: 7%;
    left: 45%;
    z-index: 3;
    width: 50%;
}

.search-input {
    flex-grow: 1;
    padding: 10px;
    margin-right: 10px; 
}

#search-button {
    max-width: 10%; 
    max-height:  10%;  
    cursor: pointer;
    
}}